<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/typewriter.css">
    <link href="css/noto-sans.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">

    <title>Hello, world!</title>
    <style>
        *{
            font-family: 'Noto Sans JP',sans-serif;
        }
        body{
            overflow-x: hidden;
            background-color: black;
        }
        :root{
            --bg-size: cover;
            --bg-attachment: fixed;
        }
        .fixed-top{
            position: fixed;
            top: 0;
            margin: 0 auto 0 auto;
        }
        .bg-black{
            background: rgba(0,0,0,1)!important;
        }
        @keyframes a {
            from {transform: translateY(0px)}
            to {transform: translateY(10px)}
        }
        .spin{
            animation-name: a;
            animation-duration: 1s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }
        .fullPage{
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;

        }
        .bg-navbar{
            background: rgba(0,0,0,.75);
            width: fit-content;
            border-radius: 5px;
            transition: all .25s ease-in-out;
        }
        .bg{
            background-size: cover;
            background-attachment: fixed;
            position: absolute;
            height: 100vh;
            width: 100vw;
            z-index: -1;
            filter: blur(5px);
        }
        .bg.bg-1{
            background: #151515 var(--bg-attachment);
            background-size: var(--bg-size);
            filter: blur(5px);
        }
        .bg.bg-2{
            background: url('img/bg2.jpg') var(--bg-attachment);
            background-size: var(--bg-size);
            filter: blur(5px) brightness(.25);
        }
        .bg.bg-3{
            background: url('img/bg3.jpg') var(--bg-attachment);
            background-size: var(--bg-size);
            filter: brightness(.5) blur(5px);
        }
        li.nav-item > a{
            transition: transform .25s ease-in-out;
        }
        li.nav-item > a:hover{
            transform: scale(1.1);
        }
        .no-radius{
            border-radius: 0px;
        }
        .w-0{
            overflow-x: hidden;
            width: 0;
        }
        .navbar-spacer{
            height: 0;
            transition: height .25s ease;
        }
        .section-title{
            text-transform: uppercase;
            font-weight: bolder;
        }
        .scroll-trigger.active{
            transform: scale(1.1);
        }
        .flex-column > .navbar-brand{
            margin: 0!important;
        }
        .links span{
            margin-top: 10px;
        }
        .links i{
            transition: color .25s ease-in-out;
        }
        .links a{
            color: grey;
        }
        .links i:hover{
            color: grey;
        }
    </style>
</head>
<body>
<!--<h1 class="typeWriter typeWriter-cursor"></h1>-->
<div class="fullPage" id="top">
    <div class="h-100">
        <div class="bg bg-1"></div>
        <div class="container h-100">
            <div class="h-100 d-flex flex-nowrap flex-column justify-content-around">

                <div class="mx-auto">
                    <div id="navbar" class="text-white bg-navbar navbar-top">
                        <nav class="navbar navbar-expand navbar-dark d-flex flex-column">

                            <a class="navbar-brand font-weight-bold scroll-trigger" href="#top">Davi Fernandes</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link scroll-trigger" href="#top">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link scroll-trigger" href="#sobre">Sobre</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link scroll-trigger" href="#experiencia">Experiência</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link scroll-trigger" href="#formacao">Experiência</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <h1 class="mx-auto text-white typeWriter typeWriter-cursor"></h1>
                <a href="#sobre" class="scroll-trigger spin material-icons mx-auto text-white" style="font-size: xx-large">arrow_downward</a>
            </div>

        </div>
    </div>

</div>
<div class="fullPage" id="sobre">
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/bg1.jpg"></div>
    <div class="h-100 d-flex flex-column">
        <div class="bg bg-2"></div>
        <div class="navbar-spacer"></div>
        <div class="container h-100 d-flex flex-column py-4 text-light">
            <h1 class="section-title mb-auto">Sobre</h1>
            <div class="row h-100">
                <div class="col-md-6">
                    <div class="section-content h-100 justify-content-between d-flex flex-column justify-content-around">


                        <div>

                        </div>
                        <div>
                            <p class="d-flex flex-column">
                                <span class="font-weight-bolder h1">Davi Fernandes</span>
                                <span>Belo Horizonte - MG</span>
                            <div class="d-flex flex-column">
                                    Contato:
                                    <div class="ml-md-3 links">
                                        <span class="row">
                                            <div class="col-2 d-flex">
                                                <i class="fa fa-phone fa-2x mx-auto"></i>
                                            </div>
                                            (31) 99800-1812
                                        </span>
                                        <span class="row">
                                            <div class="col-2 d-flex">
                                                <i class="fa fa-envelope fa-2x mx-auto"></i>
                                            </div>
                                            <a href="mailto:davif127@gmail.com">davif127@gmail.com</a>
                                        </span>
                                        <span class="row">
                                            <div class="col-2 d-flex">
                                                <i class="fab fa-linkedin fa-2x mx-auto"></i>
                                            </div>
                                            <a href="https://www.linkedin.com/in/daviffsilva">daviffsilva</a>
                                        </span>
                                        <span class="row">
                                            <div class="col-2 d-flex">
                                                <i class="fab fa-github fa-2x mx-auto"></i>
                                            </div>
                                            <a href="https://github.com/daviffsilva">daviffsilva</a>
                                        </span>
                                    </div>
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                </div>
                <div class="d-flex col-md-6">
                    <img src="img/perfil.jfif" alt="" class="w-50 my-auto ml-auto img-thumbnail rounded-circle img-fluid">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fullPage" id="experiencia">
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/bg1.jpg"></div>
    <div class="h-100 d-flex flex-column">
        <div class="bg bg-3"></div>
        <div class="navbar-spacer"></div>
        <div class="container h-100 d-flex flex-column py-4 text-light">
            <h1 class="section-title mb-auto">Experiência</h1>
            <div class="row h-100 mt-5">
                <div class="col-md-12">
                    <div class="section-content h-100 justify-content-between d-flex flex-column justify-content-around">
                        <div class="d-flex flex-column">
                            <div class="d-flex flex-row justify-content-between">
                                <span class="mt-auto">
                                    <span class="h2 mb-0">
                                        Desenvolvedor Web
                                    </span><br>
                                    <span class="small">
                                        Culturinvest Conecta (Estagiário)
                                    </span>

                                </span>
                                <span class="my-auto">Dez. 2018 – Set. 2019</span>
                            </div>
                            <div class="mt-3">
                                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel leo sed mauris pulvinar cursus. Ut finibus blandit porttitor. Vestibulum efficitur viverra sapien, sit amet sodales est vehicula nec. Integer eget lobortis augue. Curabitur dapibus consectetur orci. Quisque maximus risus non lorem suscipit tincidunt. Donec sollicitudin dignissim orci. Sed sollicitudin sem et sem fringilla, at varius mi rutrum. Aenean in aliquam nulla.</p>
                            </div>
                        </div>
                        <div class="d-flex flex-column">
                            <div class="d-flex flex-row justify-content-between">
                                <span class="mt-auto">
                                    <span class="h2 mb-0">
                                        Consultor Salesforce
                                    </span><br>
                                    <span class="small">
                                        CbCloud (Estagiário)
                                    </span>

                                </span>
                                <span class="my-auto">Set. 2019 – Atual</span>
                            </div>
                            <div class="mt-3">
                                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel leo sed mauris pulvinar cursus. Ut finibus blandit porttitor. Vestibulum efficitur viverra sapien, sit amet sodales est vehicula nec. Integer eget lobortis augue. Curabitur dapibus consectetur orci. Quisque maximus risus non lorem suscipit tincidunt. Donec sollicitudin dignissim orci. Sed sollicitudin sem et sem fringilla, at varius mi rutrum. Aenean in aliquam nulla.</p>
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fullPage" id="formacao">
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/bg1.jpg"></div>
    <div class="h-100 d-flex flex-column">
        <div class="bg bg-4"></div>
        <div class="navbar-spacer"></div>
        <div class="container h-100 d-flex flex-column py-4 text-light">
            <h1 class="section-title mb-auto">Experiência</h1>
            <div class="row h-100 mt-5">
                <div class="col-md-12">
                    <div class="section-content h-100 justify-content-between d-flex flex-column justify-content-around">
                        <div class="d-flex flex-column">
                            <div class="d-flex flex-row justify-content-between">
                                <span class="mt-auto">
                                    <span class="h2 mb-0">
                                        Desenvolvedor Web
                                    </span><br>
                                    <span class="small">
                                        Culturinvest Conecta (Estagiário)
                                    </span>

                                </span>
                                <span class="my-auto">Dez. 2018 – Set. 2019</span>
                            </div>
                            <div class="mt-3">
                                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel leo sed mauris pulvinar cursus. Ut finibus blandit porttitor. Vestibulum efficitur viverra sapien, sit amet sodales est vehicula nec. Integer eget lobortis augue. Curabitur dapibus consectetur orci. Quisque maximus risus non lorem suscipit tincidunt. Donec sollicitudin dignissim orci. Sed sollicitudin sem et sem fringilla, at varius mi rutrum. Aenean in aliquam nulla.</p>
                            </div>
                        </div>
                        <div class="d-flex flex-column">
                            <div class="d-flex flex-row justify-content-between">
                                <span class="mt-auto">
                                    <span class="h2 mb-0">
                                        Consultor Salesforce
                                    </span><br>
                                    <span class="small">
                                        CbCloud (Estagiário)
                                    </span>

                                </span>
                                <span class="my-auto">Set. 2019 – Atual</span>
                            </div>
                            <div class="mt-3">
                                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel leo sed mauris pulvinar cursus. Ut finibus blandit porttitor. Vestibulum efficitur viverra sapien, sit amet sodales est vehicula nec. Integer eget lobortis augue. Curabitur dapibus consectetur orci. Quisque maximus risus non lorem suscipit tincidunt. Donec sollicitudin dignissim orci. Sed sollicitudin sem et sem fringilla, at varius mi rutrum. Aenean in aliquam nulla.</p>
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/typewriter.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script>
    iniciarEscrita({
        palavras: ['Batata', 'Batata 2', 'Batata 3', 'Batata: Batata 2, Natata 3'],
        apagarAntes: false
    });


    $('body').scrollspy({ target: '#navbarNav' });
    let sw = false;
    $("a[href].scroll-trigger").each((k,v)=>{
        $(v).click((e)=>{
            e.preventDefault();
            $('html, body').animate({
                scrollTop: $($(v).attr("href")).offset().top
            }, 2000, 'easeInOutExpo');
        })
    });

    window.addEventListener('resize', ()=>{
        $("a[href].scroll-trigger").each((k,v)=>{
            $(v).unbind();
            $(v).click((e)=>{
                e.preventDefault();
                $('html, body').animate({
                    scrollTop: $($(v).attr("href")).offset().top
                }, 2000, 'easeInOutExpo');
            })
        });
    });

    $(window).scroll(function () {
        if(sw && $(window).scrollTop() >= $("#sobre").offset().top){
            return false;
        }

        if($(window).scrollTop() >= $("#sobre").offset().top){
            $("#navbar nav").removeClass('flex-column').addClass("flex-row");
            $("#navbar").addClass("fixed-top w-100 no-radius bg-black", 200);
            $(".navbar-spacer").css("height", $("#navbar").height() + "px");
            sw = true;
        }else if(sw){
            if($("#navbar").hasClass("w-100")){
                sw = false;
                $(".navbar-spacer").css("height", "0");
                $("#navbar").switchClass('w-100','w-0', 200);
                setTimeout(()=>{
                    $("#navbar").removeClass("fixed-top w-0 no-radius bg-black");
                    $("#navbar nav").removeClass("flex-row").addClass('flex-column');
                }, 200);
            }
        }

    });
    $(window).trigger("scroll");
</script>
</body>
</html>